TASK 2 EXPLANATION
1. Importing Random Module
python
CopyEdit
import random
•	Python’s random module allows us to generate random numbers.
________________________________________
2. Displaying Welcome Message
python
CopyEdit
print("Welcome to Codmetric Number Guessing Game!")
•	Tells the user about the game and its rules.
________________________________________
3. Generating the Secret Number
python
CopyEdit
secret_number = random.randint(1, 100)
•	random.randint(1, 100) picks a number between 1 and 100, including both ends.
________________________________________
4. Tracking Attempts
python
CopyEdit
attempts = 0
•	Keeps count of how many guesses the player has made.
________________________________________
5. Infinite Loop for Multiple Attempts
python
CopyEdit
while True:
    ...
•	The game continues until the correct number is guessed.
________________________________________
6. Taking and Validating User Input
python
CopyEdit
guess = int(input("Enter your guess: "))
•	Converts user input to integer.
•	If input is not a number, ValueError is caught in except.
________________________________________
7. Checking the Guess
python
CopyEdit
if guess < secret_number:
    print("Too low!")
elif guess > secret_number:
    print("Too high!")
else:
    print(f"Congratulations! You guessed it in {attempts} attempts.")
•	Gives hints for each guess.
•	If correct, congratulates the player and shows total attempts.
________________________________________
8. Error Handling
python
CopyEdit
except ValueError:
    print("Invalid input! Please enter a number.")
•	Prevents program crash if user types non-numeric values.

